service.routes.item = {abcService, application/json, /services/v1/item, 0}
service.routes.item1 = {xyzService, application/stream+json, /services/v1/item1, 1}
service.routes.item2= {myService, application/json, /services/v1/item2, 1}
